# Heppssi-API

./: HeppssiAPi.sln  README.md
Core/HeppssiAPi.Application/: Class1.cs  HeppssiAPi.Application.csproj  Registration.cs
Core/HeppssiAPi.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/HeppssiAPi.Application/Beheviors/: FluentValidationBehevior.cs
Core/HeppssiAPi.Application/DTOs/: BrandDto.cs
Core/HeppssiAPi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HeppssiAPi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/HeppssiAPi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/HeppssiAPi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/HeppssiAPi.Application/Features/Products/Exceptions/: ProductTitleMustNoBeSameException.cs
Core/HeppssiAPi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/HeppssiAPi.Application/Features/Products/Rules/: ProductRules.cs
Core/HeppssiAPi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HeppssiAPi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HeppssiAPi.Application/Interfaces/Tokens/: ITokenService.cs
Core/HeppssiAPi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/HeppssiAPi.Domain/: Class1.cs  HeppssiAPi.Domain.csproj
Core/HeppssiAPi.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/HeppssiAPi.Domain/Entites/: Brand.cs  Category.cs  Detail.cs  Product.cs  Role.cs  User.cs
Core/HeppssiAPi.Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs  Role.cs
Core/HeppssiAPi.Mapper/: HeppssiAPi.Mapper.csproj  Registration.cs
Core/HeppssiAPi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/HeppssiAPi.Infrastructure/: Class1.cs  HeppssiAPi.Infrastructure.csproj  Registration.cs
Infrastructure/HeppssiAPi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/HeppssiAPi.Persistence/: Class1.cs  HeppssiAPi.Persistence.csproj  Registration.cs
Infrastructure/HeppssiAPi.Persistence/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HeppssiAPi.Persistence/Context/: AppDbContext.cs
Infrastructure/HeppssiAPi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HeppssiAPi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/HeppssiAPi.Api/: HeppssiAPi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Presentation/HeppssiAPi.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Presentation/HeppssiAPi.Api/Properties/: launchSettings.json
